# DATABASE
DATABASE_URL="postgresql://usuario:senha@localhost:5432/guaranatatto?schema=public"

# JWT
JWT_SECRET=""
JWT_EXPIRATION="7d"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# MERCADOPAGO
MERCADOPAGO_ACCESS_TOKEN=""
MERCADOPAGO_PUBLIC_KEY=""

# SENDGRID
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""

# APP
PORT=3000
NODE_ENV=development
FRONTEND_URL="http://localhost:4200"
BACKEND_URL="http://localhost:3000"

# CORS
CORS_ORIGIN="http://localhost:4200"
